{"flutter":{"platforms":{"android":{"default":{"projectId":"arogya-loop","appId":"1:378791241160:android:74b970fec150c310874cfd","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"arogya-loop","configurations":{"android":"1:378791241160:android:74b970fec150c310874cfd","ios":"1:378791241160:ios:1323f7b142124bcf874cfd"}}}}}}